ro.miui.cota_app_del_support=true
ro.miui.google.csp=true
ro.vendor.miui.support_esim=true
ro.gms.dck.se_capability=3
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.customized_clientid=2
setupwizard.feature.enable_quick_enhanced_biometrics_flow=true
ro.vendor.se.type=HCE,UICC
ro.product.mod_device=rothko_eea_global
ro.thermal.iec.enable=true
ro.miui.orange_pom.support_region=PL,FR
ro.miui.build.region=eea
ro.gms.dck.eligible_wcc=1
setupwizard.feature.enable_quick_start_flow=true
ro.vendor.nfc.wallet_fusion=1
ro.vendor.imeisv=10
ro.mi.os.version.publish=true
ro.mi.os.version.code=2
ro.mi.os.version.name=OS2.0
ro.mi.os.version.incremental=OS2.0.11.0.VNNEUXM
