audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
debug.config.media.video.ais.support=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.frc.support=true
debug.config.media.video.mimemc.support=true
debug.config.media.video.server.support=true
debug.config.video.mimediametrics.enable=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.sf.144_fps.early.app.duration=10500000
debug.sf.144_fps.early.sf.duration=8900000
debug.sf.144_fps.earlyGl.app.duration=10500000
debug.sf.144_fps.earlyGl.sf.duration=8900000
debug.sf.144_fps.late.app.duration=10500000
debug.sf.144_fps.late.sf.duration=8900000
debug.sf.high_fps.early.app.duration=11600000
debug.sf.high_fps.early.sf.duration=10300000
debug.sf.high_fps.earlyGl.app.duration=11600000
debug.sf.high_fps.earlyGl.sf.duration=10300000
debug.sf.high_fps.late.app.duration=11600000
debug.sf.high_fps.late.sf.duration=10300000
debug.sf.set_idle_timer_ms=1100
debug.sfr.enable.nall=1
debug.video.codec.capability.apilevel=1
debug.video.codec.capability.support=14333
debug.video.dynamic.c2hal.log=true
debug.video.recovery.killenable=1
debug.video.render.broadcast.support=true
persist.sys.gps.enhance.ffae=true
persist.sys.gps.enhance.modem_enhance=true
persist.sys.gps.lowPowerMode=true
persist.sys.miui.camera.quickcamera.supported=true
persist.vendor.HWCRemapBrightness.MaxRemapSilkybrightness=15603
persist.vendor.HWCRemapBrightness.MaxTolerancefac=1.09
persist.vendor.HWCRemapBrightness.MinTolerancefac=1
persist.vendor.HWCRemapBrightness.ToleranceEnable=1
persist.vendor.HWCRemapBrightness.ToleranceNit=500
persist.vendor.accelerate.charge=true
persist.vendor.audio.cinema.support=true
persist.vendor.audio.effectimplenter=dolby
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.darkcal.hilimit=100
persist.vendor.darkcal.lolimit=60
persist.vendor.dc_backlight.enable=false
persist.vendor.debug.collision.dfx=true
persist.vendor.display.uiservice_debug.enable=false
persist.vendor.extreme.mode=true
persist.vendor.hightemp.notice=true
persist.vendor.low.cutoff=true
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.region.charger=CN
persist.vendor.sensor.maxbrightness=8191
persist.vendor.sensor.mischeck=true
persist.vendor.sensor.onetrack=true
persist.vendor.sensor.powbrightness=400
persist.vendor.smart.battMntor=true
persist.vendor.smartchg=342
persist.vendor.touchfeature.gameturbotool.version=v3.5
persist.vendor.tracking.dfs=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
ro.logd.size=2M
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.diff_f0=1
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/1-006b
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/1-005a
ro.product.brand_for_attestation=Xiaomi
ro.product.device_for_attestation=rothko
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.model_for_attestation=2407FPN8EG
ro.product.name_for_attestation=rothko_eea
ro.product.odm.cert=2407FPN8EG
ro.product.odm.marketname=Xiaomi 14T Pro
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.screenrecorder.bothrecord=1
ro.vendor.audio.support.sound.id=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.disable_idle_fps.threshold=837
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.heartrate_lockfps_support=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.tp_idle_fps=60
ro.vendor.display.type=oled
ro.vendor.display.uiservice.enable=true
ro.vendor.display.uiservice_DynElvss.enable=true
ro.vendor.display.uiservice_dbi.enable=true
ro.vendor.display.uiservice_od.enable=false
ro.vendor.display.uiservice_snm.enable=true
ro.vendor.display.uiservice_tpidle_timer.enable=true
ro.vendor.display.uiservice_track.enable=true
ro.vendor.display.ultimate.perf.support=true
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.media.video.style.support=true
ro.vendor.mi_sf.OD_support=1
ro.vendor.mi_sf.disable_OD.threshold=4243
ro.vendor.mi_sf.disable_temp=39
ro.vendor.mi_sf.enable_peak_hdr=true
ro.vendor.mi_sf.enable_temp=37
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mi_sf.mi_cine_look.enable=true
ro.vendor.mi_sf.p3_wcg=true
ro.vendor.mi_sf.pq_thermal=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.mi_sf.viplayername=com.miui.mediaviewer|com.miui.video
ro.vendor.mtk.pq.aidl=true
ro.vendor.mtk.pq.odm=true
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.net.enable_dual_wifi=1
ro.vendor.nfc.aclog=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.repair=1
ro.vendor.pq.disp_game_HDR_support=true
ro.vendor.regionpq.by.layer.support=true
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.se.chip.model=SN220T
ro.vendor.se.info=19-1010212
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.soundtrigger.dfs.support=1
ro.vendor.sre.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.touch.touchscheduler.enable=true
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=false
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect.richtap.version=2.0
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
vendor.audio.useXiaomiSpatializer=true
vendor.display.force_tonemapping=1
vendor.displayfeature.entry.enable=true
vendor.wallpaper.color.flag=BK
vendor.xiaomi.trustedvm.version=0
