#  start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=rothko
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2407FPN8EG
ro.product.odm.name=rothko_eea
ro.product.odm.marketname=Xiaomi 14T Pro
ro.product.odm.cert=2407FPN8EG
ro.product.model_for_attestation=2407FPN8EG
ro.product.brand_for_attestation=Xiaomi
ro.product.name_for_attestation=rothko_eea
ro.product.device_for_attestation=rothko
ro.product.manufacturer_for_attestation=Xiaomi
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Nov 21 14:15:54 UTC 2024
ro.odm.build.date.utc=1732198554
ro.odm.build.fingerprint=Xiaomi/rothko_eea/rothko:14/UP1A.231005.007/OS2.0.11.0.VNNEUXM:user/release-keys
ro.odm.build.id=UP1A.231005.007
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=OS2.0.11.0.VNNEUXM
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/xiaomi/rothko/odm/special_ro.prop
####################################
gd buffer size
ro.logd.size=2M
#enable sensor mis check
persist.vendor.sensor.mischeck=true
#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1
####################################
# from device/xiaomi/rothko/odm/special_rw.prop
####################################
#support dfs
persist.vendor.tracking.dfs=true
#support smart charge engine
## enable navigation, outdoor, endurance, sensing chg, extreme cold charging
persist.vendor.smartchg=342
#support accelerate charge property
persist.vendor.accelerate.charge=true
#support battery health
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.region.charger=CN
#enable extreme battery
persist.vendor.extreme.mode=true
#support low cutoff
persist.vendor.low.cutoff=true
#support high temp dialog
persist.vendor.hightemp.notice=true
#support night charge property
persist.vendor.night.charge=true
# enable sar feature
persist.vendor.radio.dynamic_sar=1
#sensor add
persist.vendor.sensor.maxbrightness=8191
persist.vendor.sensor.powbrightness=400
persist.vendor.darkcal.hilimit=100
persist.vendor.darkcal.lolimit=60
#enable gps_modem_enhance
persist.sys.gps.enhance.modem_enhance=true
#enable MTK FFAE
persist.sys.gps.enhance.ffae=true
#enable gps low power mode
persist.sys.gps.lowPowerMode=true
#VSYNC durations for high fps
debug.sf.high_fps.late.sf.duration=10300000
debug.sf.high_fps.late.app.duration=11600000
debug.sf.high_fps.early.sf.duration=10300000
debug.sf.high_fps.early.app.duration=11600000
debug.sf.high_fps.earlyGl.sf.duration=10300000
debug.sf.high_fps.earlyGl.app.duration=11600000
#VSYNC durations for 144 fps
debug.sf.144_fps.late.sf.duration=8900000
debug.sf.144_fps.late.app.duration=10500000
debug.sf.144_fps.early.sf.duration=8900000
debug.sf.144_fps.early.app.duration=10500000
debug.sf.144_fps.earlyGl.sf.duration=8900000
debug.sf.144_fps.earlyGl.app.duration=10500000
#support sensor-dfx-m18-collision
persist.vendor.debug.collision.dfx=true
#enable sensor event to onetrack
persist.vendor.sensor.onetrack=true
#support sbms3.0 new display scheme of soh
persist.vendor.smart.battMntor=true
#camera wechat beauty
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.xiaomi.trustedvm.version=0
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.se.chip.model=SN220T
ro.vendor.nfc.disable.i2c=false
ro.vendor.se.info=19-1010212
ro.vendor.nfc.repair=1
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.aclog=1
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/1-005a
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.diff_f0=1
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/1-006b
ro.odm.mm.vibrator.device_type=ff
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.intensityforkeyboard=true
sys.haptic.dynamiceffect.richtap.version=2.0
sys.haptic.version=2.0
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.gear_light=5,2
sys.haptic.gear_heavy=6,2
sys.haptic.keyboard=7,2
sys.haptic.alert=8,2
sys.haptic.zaxis_switch=9,2
ro.vendor.soundtrigger.dfs.support=1
vendor.audio.useXiaomiSpatializer=true
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.cinema.support=true
ro.vendor.audio.screenrecorder.bothrecord=1
ro.vendor.audio.fweffect=true
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.support.sound.id=true
debug.config.media.video.dolby_vision_suports=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.mtk_sec_video_path_support=1
debug.config.media.video.server.support=true
debug.config.media.video.frc.support=true
debug.config.media.video.mimemc.support=true
debug.config.media.video.ais.support=true
debug.game.video.support=true
debug.video.recovery.killenable=1
debug.config.video.mimediametrics.enable=true
debug.video.dynamic.c2hal.log=true
debug.config.video.p3.encode.support=true
debug.config.video.p3.decode.support=true
debug.video.render.broadcast.support=true
debug.video.codec.capability.support=14333
debug.video.codec.capability.apilevel=1
debug.sfr.enable.nall=1
ro.vendor.touch.touchscheduler.enable=true
persist.vendor.touchfeature.gameturbotool.version=v3.5
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.xiaomi.bl.poll=true
ro.vendor.display.type=oled
ro.vendor.cabc.enable=false
ro.vendor.display.default_fps=60
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.disable_idle_fps.threshold=837
ro.vendor.hbm_backlight.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.media.video.style.support=true
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.regionpq.by.layer.support=true
ro.vendor.mtk.pq.aidl=true
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.gcp.enable=true
ro.vendor.display.video_or_camera_fps.support=true
sys.displayfeature_hidl=false
vendor.displayfeature.entry.enable=true
persist.vendor.dc_backlight.enable=false
ro.vendor.display.uiservice.enable=true
ro.vendor.display.uiservice_track.enable=true
ro.vendor.display.uiservice_DynElvss.enable=true
ro.vendor.display.uiservice_od.enable=false
persist.vendor.display.uiservice_debug.enable=false
ro.vendor.pq.disp_game_HDR_support=true
ro.vendor.display.uiservice_tpidle_timer.enable=true
ro.vendor.display.uiservice_snm.enable=true
ro.vendor.sre.enable=false
ro.vendor.histogram.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.mtk.pq.odm=true
ro.vendor.mi_sf.mi_cine_look.enable=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.heartrate_lockfps_support=true
ro.vendor.display.tp_idle_fps=60
ro.vendor.display.touch.idle.enable=true
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.display.ultimate.perf.support=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.mi_sf.enable_peak_hdr=true
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.mi_sf.p3_wcg=true
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.mi_sf.pq_thermal=true
ro.vendor.mi_sf.disable_temp=39
ro.vendor.mi_sf.viplayername=com.miui.mediaviewer|com.miui.video
ro.vendor.mi_sf.enable_temp=37
ro.vendor.display.uiservice_dbi.enable=true
persist.vendor.HWCRemapBrightness.ToleranceEnable=1
persist.vendor.HWCRemapBrightness.ToleranceNit=500
persist.vendor.HWCRemapBrightness.MinTolerancefac=1
persist.vendor.HWCRemapBrightness.MaxTolerancefac=1.09
persist.vendor.HWCRemapBrightness.MaxRemapSilkybrightness=15603
ro.vendor.mi_sf.OD_support=1
ro.vendor.mi_sf.disable_OD.threshold=4243
ro.vendor.mi_sf.hdr_enable_flatmode=true
debug.sf.set_idle_timer_ms=1100
vendor.display.force_tonemapping=1
vendor.wallpaper.color.flag=BK
persist.sys.miui.camera.quickcamera.supported=true
import /odm/etc/${ro.boot.product.hardware.sku}_${ro.boot.hwc}.prop
import /odm/etc/${ro.boot.product.hardware.sku}_${ro.boot.hwversion}.prop
import /odm/etc/rothko_${ro.boot.ptcountrycode}_build.prop
# end of file
#  end

ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a


