# Copyright (C) 2023 Tsingteng MicroSystem
#
# All rights are reserved. Reproduction in whole or in part is
# prohibited without the written consent of the copyright owner.
#
# Tsingteng reserves the right to make changes without notice at any time.
#
# Tsingteng makes no warranty, expressed, implied or statutory, including but
# not limited to any implied warranty of merchantability or fitness for any
# particular purpose, or that the use will not infringe any third party patent,
# copyright or trademark. Tsingteng must not be liable for any loss or damage
# arising from its use.

##This file needs to be pushed into /vendor/etc/libese-tms.conf

###############################################################################
# Application options
SE_DEBUG_ENABLED=1
# DEBUG_LEVEL_ definition
# DEBUG_LEVEL_NONE 0x00
# DEBUG_LEVEL_E 0x01
# DEBUG_LEVEL_W 0x02
# DEBUG_LEVEL_D 0x03
TMS_SE_HAL_LOGLEVEL=3

# SPI Device Node name
TMS_ESE_DEV_NODE="/dev/tms_ese"
# I2C Device Node name
TMS_NFC_DEV_NODE="/dev/tms_nfc"

TMS_FW_NAME="THN31_FW_VTP.txt"
TMS_NFC_BL_NAME="THN31_NFCC_BL_VTP.txt"
TMS_ESE_COS_NAME="THN31_ESE_VTP.txt"

#FW DL check FW version or not
#0, do not check FW version, the same fw can be DL
#1, check FW version, only new fw version can be DL
FW_DL_CHK_VER=1

# Limit FW/BL/CosPatch downloads or not
# 0, do not limit FW/BL/CosPatch downloads
# 1, limit FW/BL/CosPatch downloads
TMS_NFCC_ERASURE_PROTECTION=0

###############################################################################
# VEN Toggle Config
# Disable = 0x00
# Enable  = 0x01
# for debug only, disable the feature to prevent performing hard reset
ENABLE_VEN_TOGGLE=0x01
