
# begin countrycode sku build properties
# autogenerated by build/make/tools/buildinfo_countrycode_sku.sh
ro.odm.build.fingerprint=Xiaomi/rothko_jp/rothko:14/UP1A.231005.007/OS2.0.11.0.VNNEUXM:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/rothko_jp/rothko:14/UP1A.231005.007/OS2.0.11.0.VNNEUXM:user/release-keys
ro.product.name_for_attestation=rothko_jp
ro.product.model_for_attestation=A402XM
ro.product.brand_for_attestation=Xiaomi
ro.product.device_for_attestation=rothko
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.brand=Xiaomi
ro.product.odm.device=rothko
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=A402XM
ro.product.odm.name=rothko_jp
ro.product.odm.marketname=Xiaomi 14T Pro
ro.product.odm.cert=A402XM
# end countrycode sku build properties

