####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=rothko
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2407FPN8EG
ro.product.system_dlkm.name=rothko_eea
ro.product.system_dlkm.marketname=Xiaomi 14T Pro
ro.product.system_dlkm.cert=2407FPN8EG
ro.system_dlkm.build.date=Thu Nov 21 14:15:54 UTC 2024
ro.system_dlkm.build.date.utc=1732198554
ro.system_dlkm.build.fingerprint=Xiaomi/rothko_eea/rothko:14/UP1A.231005.007/OS2.0.11.0.VNNEUXM:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=OS2.0.11.0.VNNEUXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

